
.section-bulle{
   
    .section-services{
        //max-width:1200px ;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        align-items:center ;
        
        &-titre{
          font-size: 35px;
          color: black;
          
        }
        .services-container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
          margin-bottom: 50px;
          @media (max-width: 1188px) {
            grid-template-columns: repeat(3, 1fr);
          }
          
          @media (max-width: 881px) {
            flex-direction: column;
            grid-template-columns: repeat(2, 1fr);
          }
        
          @media (max-width: 580px) {
            flex-direction: column;
            grid-template-columns: repeat(1, 1fr);
        
          }
          
        }
      }
}
.section-contact{
    margin: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .section-services-titre{
        font-size: 40px;

    }
    @media (max-width: 768px) {
        margin: 5px;
      }
    
      @media (max-width: 480px) {
        margin: 5px;
    
      }
}